{
  "name": "lista_de_leitura",
  "version": "1.0.0",
  "description": "Frontend para listar livros para leitura ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
